<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../lib/vue.js"></script>
  <style>
    /* v-enter
       v-leave-to 这是一个时间点，元素的起始和终止状态  */
    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateX(180px);
    }

    /* ß
    v-enter-active入场
    v-leave-active出场
     */
    .v-enter-active,
    .v-leave-active {
      transition: all 4s ease;

    }

    .my-enter,
    .my-leave-to {
      opacity: 0;
      transform: translateY(100px);
    }

    /* 
    v-enter-active入场
    v-leave-active出场
     */
    .my-enter-active,
    .my-leave-active {
      transition: all 4s ease;

    }
  </style>
</head>

<body>
  <div id="app">
    <input type="button" value="toggle" @click="flag = !flag">
    <transition>
      <!-- 使用transition ，将需要被动画控制的元素包裹起来 -->
      <h3 v-if="flag">这是一个动画</h3>
    </transition>
    <hr>
    <input type="button" value="toggle2" @click="flag2 = !flag2">
    <transition name="my">
      <!-- 使用transition ，将需要被动画控制的元素包裹起来 -->
      <h6 v-if="flag2">这是一个动画2</h6>
    </transition>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        flag: false,
        flag2: false

      },
      methods: {}
    });
  </script>
</body>

</html>